spring.application.name=hrapp
spring.datasource.url=jdbc:mysql://localhost:3306/hrapp
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
application.security.jwt.secret-key=Secret key (base64)
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=2592000000


logging.level.org.springframework.security=DEBUG

